<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-sprite" viewBox="0 0 64 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-antenna1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.225 0.090 0.485 0.144 0.758 0.146h0.007c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0 0.008-0 0.016-0 0.025 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.146 0.001-0.278 0.060-0.373 0.155l-1.512 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.146-0.001 0.278-0.060 0.373-0.155l1.512-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.193 0.192-0.459 0.31-0.752 0.31-0 0-0 0-0 0h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.294 0.122-0.559 0.314-0.751l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.418 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.001 0-0.001 0-0.002 0h0c-0.295-0.002-0.532-0.242-0.53-0.536 0.002-0.292 0.238-0.529 0.53-0.531h0c0.295 0.002 0.532 0.241 0.531 0.536-0.001 0.147-0.061 0.279-0.157 0.375l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.203 0.030-0.367 0.171-0.43 0.359l-0.001 0.004c-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.195 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.063l-0.003 0.001 1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.134-0.098 0.22-0.254 0.22-0.431 0-0.032-0.003-0.063-0.008-0.094l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.094l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.157-0.061-0.248-0.061-0 0-0 0-0.001 0h0c-0.085 0-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.062-0.285-0.161-0.382l-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.4-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067zM6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.003-0.109 0.014-0.159 0.032l0.004-0.001c-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.052 0.347 0.082 0.539 0.083h0c0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.959 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.756c0.001-0.001 0.001-0.001 0.002-0.001 0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038h-0.001c-0.001-0-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047s-0.059 0.039-0.084 0.062l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.097 0.097-0.157 0.23-0.157 0.378v0c0 0.142 0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378v-0c0-0.142-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.126-0 0.245-0.035 0.346-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.299 0.001-0.581 0.072-0.831 0.196l0.011-0.005-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.324 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.114 0.025-0.212 0.077-0.293 0.149l0.001-0.001-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.019-0.058 0.031-0.126 0.031-0.195 0-0.047-0.005-0.092-0.015-0.136l0.001 0.004-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.178l0-0.001 3.939-4.431 3.872 2.901c0.088 0.066 0.199 0.106 0.32 0.106 0.142 0 0.271-0.056 0.367-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.010-0.056 0.017-0.123 0.020-0.19l0-0.003c0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.026h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-feicbook" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M13.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.78-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.076 0.406-2.038 1.031-2.838 1.85-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.019-0.669 2.181-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.602s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.181 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.551 1.4-1.638 2.487-3.002 3.026l-0.036 0.013c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.517-0.504-0.923-1.117-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.504-0.517 1.117-0.923 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.517 0.504 0.923 1.118 1.183 1.804l0.011 0.034c0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-konvert" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M38.667 0h-34.667c-2.205 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.205-1.794-4-4-4zM38.667 2.667c0.184 0 0.36 0.038 0.52 0.107l-0.009-0.003-17.844 15.466-17.845-15.466c0.151-0.065 0.327-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736-0-1.333-0.597-1.333-1.333v-22.413l17.793 15.421c0.232 0.202 0.538 0.325 0.872 0.325 0 0 0.001 0 0.001 0h-0c0 0 0.001 0 0.002 0 0.334 0 0.64-0.123 0.874-0.327l-0.002 0.001 17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 29 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.84 0l4.677 4.428h13.046v12.351l4.677 4.428v-21.206h-22.4z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M0 4.241v20.6h21.76v-8.188l-13.105-12.406-8.655-0.005zM17.615 21.828h-14.172v-13.854h1.002v12.916h13.17v0.938zM6.266 28.662l0.523-1.078h0.438l-0.763 1.438v0.837h-0.397v-0.837l-0.764-1.438h0.439l0.524 1.078zM8.513 29.329h-0.881l-0.184 0.53h-0.411l0.859-2.275h0.355l0.861 2.275h-0.412l-0.186-0.53zM7.743 29.010h0.659l-0.33-0.944-0.33 0.944zM10.071 29.244c0-0.001 0-0.002 0-0.004 0-0.106 0.032-0.205 0.087-0.287l-0.001 0.002c0.057-0.089 0.17-0.193 0.339-0.314-0.088-0.111-0.151-0.206-0.186-0.284s-0.052-0.154-0.052-0.227c0-0.178 0.054-0.319 0.162-0.422s0.254-0.156 0.438-0.156c0.166 0 0.301 0.049 0.406 0.147 0.106 0.097 0.159 0.217 0.159 0.361 0 0.001 0 0.002 0 0.004 0 0.096-0.027 0.185-0.073 0.261l0.001-0.002c-0.048 0.079-0.127 0.158-0.236 0.238l-0.155 0.113 0.439 0.519c0.064-0.125 0.095-0.264 0.095-0.417h0.33c0 0.28-0.066 0.51-0.197 0.689l0.334 0.395h-0.441l-0.128-0.152c-0.162 0.122-0.356 0.183-0.581 0.183s-0.405-0.059-0.541-0.178c-0.134-0.12-0.202-0.276-0.202-0.467zM10.824 29.587c0.128 0 0.248-0.043 0.359-0.128l-0.497-0.586-0.048 0.034c-0.125 0.095-0.188 0.203-0.188 0.325 0 0.105 0.034 0.191 0.102 0.256s0.158 0.098 0.272 0.098zM10.615 28.121c0 0.087 0.054 0.197 0.161 0.33l0.173-0.119 0.048-0.039c0.065-0.057 0.097-0.131 0.097-0.22 0-0.059-0.022-0.11-0.067-0.152-0.045-0.043-0.102-0.064-0.17-0.064-0.074 0-0.133 0.025-0.177 0.075s-0.066 0.113-0.066 0.189zM14.748 29.118c-0.023 0.243-0.113 0.432-0.269 0.569-0.156 0.135-0.364 0.203-0.623 0.203-0.181 0-0.341-0.043-0.48-0.128-0.137-0.086-0.244-0.209-0.319-0.367s-0.114-0.342-0.117-0.552v-0.212c0-0.215 0.038-0.404 0.114-0.567s0.185-0.29 0.327-0.378c0.143-0.088 0.307-0.133 0.494-0.133 0.251 0 0.453 0.068 0.606 0.205s0.242 0.329 0.267 0.578h-0.394c-0.019-0.164-0.067-0.281-0.144-0.353-0.076-0.073-0.188-0.109-0.336-0.109-0.172 0-0.304 0.063-0.397 0.189-0.092 0.125-0.139 0.309-0.141 0.552v0.202c0 0.246 0.044 0.433 0.131 0.563s0.218 0.194 0.387 0.194c0.155 0 0.272-0.035 0.35-0.105s0.128-0.186 0.148-0.348h0.394zM16.918 28.78c0 0.223-0.039 0.419-0.116 0.588-0.077 0.168-0.188 0.297-0.331 0.388-0.143 0.090-0.307 0.134-0.494 0.134-0.184 0-0.349-0.045-0.494-0.134-0.144-0.091-0.255-0.219-0.334-0.386-0.078-0.167-0.118-0.359-0.119-0.576v-0.128c0-0.222 0.039-0.418 0.117-0.588 0.079-0.17 0.19-0.299 0.333-0.389 0.144-0.091 0.308-0.136 0.494-0.136s0.349 0.045 0.492 0.134c0.144 0.088 0.255 0.217 0.333 0.384s0.118 0.361 0.119 0.583v0.127zM16.523 28.662c0-0.252-0.048-0.445-0.144-0.58-0.095-0.134-0.23-0.202-0.405-0.202-0.171 0-0.305 0.067-0.402 0.202-0.096 0.133-0.145 0.322-0.147 0.567v0.131c0 0.25 0.048 0.443 0.145 0.58s0.233 0.205 0.406 0.205c0.175 0 0.309-0.067 0.403-0.2 0.095-0.133 0.142-0.328 0.142-0.584v-0.119z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.447 1.806h0.084c0.156 0 0.324 0.016 0.49 0.030 0.807 0.058 1.552 0.175 2.274 0.348l-0.095-0.019v-1.762c-0.652-0.172-1.42-0.299-2.207-0.356l-0.042-0.002c-0.288-0.022-0.595-0.036-0.909-0.044h-0.263c-1.607 0.006-3.162 0.218-4.643 0.611l0.128-0.029c-1.816 0.46-3.411 1.128-4.875 1.995l0.085-0.046v17.475c1.312-0.729 2.832-1.338 4.431-1.75l0.135-0.029c1.123-0.3 2.434-0.51 3.78-0.586l0.052-0.002h0.051c0.191-0.010 0.42-0.017 0.65-0.019l0.006-0v-1.79c-1.78 0.024-3.493 0.264-5.129 0.695l0.147-0.033c-0.602 0.157-1.185 0.325-1.731 0.513l-0.623 0.211v-13.625l0.266-0.128c1.89-0.918 4.096-1.512 6.424-1.649l0.047-0.002c0.008-0.001 0.018-0.001 0.028-0.001s0.020 0 0.029 0.001l-0.001-0c0.248-0.012 0.497-0.019 0.741-0.019h0.28c0.129 0.003 0.258 0.006 0.388 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M14.837 3.651c-0.409 0-0.814-0.014-1.205-0.044-0.467-0.034-0.947-0.091-1.401-0.167-0.363-0.062-0.638-0.119-0.91-0.184l0.096 0.019v17.275c0.995 0.257 2.137 0.404 3.314 0.404 0.039 0 0.078-0 0.117-0l-0.006 0c1.607-0.007 3.162-0.218 4.643-0.609l-0.128 0.029c1.817-0.461 3.412-1.129 4.877-1.995l-0.085 0.047v-17.163c-1.312 0.728-2.831 1.338-4.429 1.751l-0.136 0.030c-1.423 0.381-3.057 0.602-4.743 0.609h-0.004zM21.745 3.95l0.623-0.21v13.63l-0.266 0.128c-0.903 0.442-1.962 0.834-3.065 1.118l-0.119 0.026c-1.221 0.329-2.624 0.521-4.070 0.527h-0.004c-0.411 0-0.819-0.017-1.214-0.052l-0.427-0.038v-14.017l0.497 0.033c0.361 0.024 0.735 0.034 1.141 0.034 1.841-0.007 3.622-0.248 5.32-0.697l-0.147 0.033c0.777-0.203 1.355-0.38 1.924-0.576l-0.193 0.058zM1.684 25.977c-0.087-0.091-0.193-0.163-0.311-0.212l-0.006-0.002c-0.101-0.042-0.219-0.067-0.343-0.067-0.012 0-0.023 0-0.035 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.121 0.049-0.225 0.119-0.311 0.205v0c-0.086 0.087-0.154 0.191-0.199 0.307l-0.002 0.006c-0.045 0.111-0.072 0.24-0.072 0.375 0 0.004 0 0.008 0 0.012v-0.001 2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.003 0 0.006 0 0.009 0 0.134 0 0.26-0.030 0.374-0.084l-0.005 0.002c0.121-0.054 0.225-0.127 0.311-0.216l0-0c0.084-0.088 0.153-0.192 0.201-0.306l0.002-0.007c0.047-0.109 0.075-0.235 0.075-0.368 0-0.002 0-0.003 0-0.005v0-0.261h-0.61v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.137-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.131l-0 0c-0.036 0.029-0.079 0.052-0.125 0.067l-0.003 0.001c-0.038 0.013-0.082 0.021-0.127 0.022h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.045 0-0.088-0.010-0.126-0.027l0.002 0.001c-0.051-0.023-0.094-0.057-0.126-0.1l-0.001-0.001c-0.051-0.082-0.081-0.182-0.081-0.289 0-0.008 0-0.017 0.001-0.025l-0 0.001v-2.177c-0-0.007-0-0.015-0-0.023 0-0.118 0.028-0.23 0.077-0.33l-0.002 0.004c0.032-0.049 0.076-0.088 0.127-0.113l0.002-0.001c0.039-0.019 0.084-0.030 0.132-0.030 0.013 0 0.026 0.001 0.039 0.002l-0.002-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.051 0.26 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.301 0 0.004-0 0.009-0 0.013v-0.001 0.202h0.604v-0.238c0-0.003 0-0.006 0-0.010 0-0.143-0.027-0.28-0.077-0.406l0.003 0.007c-0.048-0.128-0.117-0.237-0.204-0.329l0 0zM5.31 25.95c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.131 0.001-0.256 0.025-0.372 0.068l0.007-0.002c-0.124 0.045-0.231 0.11-0.323 0.192l0.001-0.001c-0.099 0.090-0.179 0.198-0.234 0.321l-0.002 0.006c-0.056 0.127-0.089 0.275-0.089 0.431 0 0.007 0 0.015 0 0.022l-0-0.001v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.131-0 0.256-0.024 0.372-0.068l-0.007 0.002c0.127-0.047 0.237-0.114 0.331-0.198l-0.001 0.001c0.096-0.086 0.173-0.19 0.228-0.307l0.002-0.006c0.056-0.127 0.089-0.274 0.089-0.43 0-0.010-0-0.020-0-0.030l0 0.002v-2.239c0-0.006 0-0.014 0-0.021 0-0.156-0.033-0.304-0.092-0.438l0.003 0.007c-0.057-0.128-0.135-0.236-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.001 0.022 0.001 0.034 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105v0c-0.11-0-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.176-0.123-0.289 0-0.012 0.001-0.024 0.002-0.036l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.114 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105v0c0.11 0 0.21 0.040 0.288 0.105l-0.001-0.001c0.043 0.041 0.076 0.092 0.097 0.148 0.016 0.042 0.026 0.091 0.026 0.141 0 0.012-0.001 0.024-0.002 0.036l0-0.002v2.239zM10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606zM13.513 26.027c-0.091-0.102-0.206-0.182-0.337-0.23l-0.006-0.002c-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.239h0.604v-1.656h0.311c0.015 0.001 0.032 0.001 0.050 0.001 0.18 0 0.351-0.043 0.501-0.12l-0.006 0.003c0.138-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.067-0.106 0.115-0.23 0.138-0.363l0.001-0.006c0.021-0.134 0.033-0.288 0.033-0.444 0-0.013-0-0.026-0-0.040l0 0.002c0.001-0.021 0.001-0.045 0.001-0.070 0-0.19-0.022-0.375-0.063-0.552l0.003 0.016c-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.023 0.156-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.148l-0.002 0.001c-0.074 0.034-0.161 0.054-0.253 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.008-0 0.018-0.001 0.028-0.001 0.089 0 0.173 0.020 0.248 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.099 0.006 0.2 0 0.291h-0.006zM16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.824l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604zM20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167zM2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.227v0.127c-0.063 0.051-0.145 0.082-0.233 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.194-0.094l-0-0c-0.046-0.066-0.074-0.147-0.074-0.235 0-0.008 0-0.015 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.013-0.001 0.021-0.001 0.045 0 0.086 0.014 0.12 0.038l-0.001-0c0.040 0.029 0.070 0.070 0.082 0.118l0 0.001 0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.048 0.048-0.087 0.106-0.111 0.17l-0.001 0.003c-0.019 0.050-0.031 0.108-0.031 0.169 0 0.013 0 0.025 0.001 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.253 0.127 0.347l-0.001-0.001c0.087 0.089 0.208 0.145 0.342 0.145 0.011 0 0.022-0 0.033-0.001l-0.001 0c0.005 0 0.011 0 0.016 0 0.155 0 0.296-0.060 0.401-0.157l-0 0v-0.388h-0.427v0.166zM7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.984h0.199v-0.984zM11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657zM13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266zM17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266zM22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.078-0.038-0.148-0.097-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.013 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.011-0 0.016-0 0.039 0 0.075 0.008 0.108 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.071l0.001 0.001 0.215 0.313h0.237l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.112 0.009 0.163 0.026l-0.004-0.001c0.027 0.024 0.043 0.058 0.043 0.096 0 0.043-0.021 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.165 0.025-0.013 0-0.025-0-0.038-0.001l0.002 0zM24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 31 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.722 31.103c0.012 0 0.023 0.003 0.033 0.007l-0.001-0c0.011 0.005 0.019 0.011 0.027 0.018v0l0.153 0.161c-0.118 0.128-0.262 0.231-0.423 0.301l-0.008 0.003c-0.169 0.070-0.366 0.11-0.572 0.11-0.014 0-0.027-0-0.041-0.001l0.002 0c-0.009 0-0.020 0-0.030 0-0.196 0-0.383-0.038-0.554-0.106l0.010 0.004c-0.169-0.068-0.313-0.166-0.432-0.288l-0-0c-0.119-0.124-0.214-0.272-0.276-0.436l-0.003-0.009c-0.062-0.164-0.098-0.354-0.098-0.552 0-0.006 0-0.013 0-0.019v0.001c-0-0.006-0-0.013-0-0.020 0-0.199 0.039-0.389 0.109-0.562l-0.004 0.010c0.071-0.174 0.172-0.322 0.297-0.445l0-0c0.128-0.123 0.281-0.221 0.45-0.287l0.009-0.003c0.17-0.065 0.367-0.102 0.573-0.102 0.006 0 0.013 0 0.019 0h-0.001c0.010-0 0.022-0 0.035-0 0.185 0 0.362 0.034 0.525 0.097l-0.010-0.003c0.152 0.063 0.291 0.15 0.412 0.257l-0.128 0.171c-0.009 0.012-0.020 0.022-0.032 0.031l-0 0c-0.013 0.008-0.028 0.013-0.044 0.013-0.003 0-0.005-0-0.008-0l0 0c-0.021-0.001-0.040-0.008-0.056-0.018l0 0-0.069-0.046-0.096-0.058c-0.035-0.019-0.077-0.038-0.121-0.054l-0.007-0.002c-0.048-0.017-0.106-0.033-0.166-0.044l-0.008-0.001c-0.063-0.012-0.136-0.018-0.211-0.018-0.006 0-0.012 0-0.018 0h0.001c-0.004-0-0.009-0-0.014-0-0.148 0-0.289 0.028-0.419 0.079l0.008-0.003c-0.13 0.051-0.241 0.124-0.333 0.215l0-0c-0.092 0.095-0.166 0.21-0.214 0.336l-0.002 0.007c-0.050 0.13-0.079 0.28-0.079 0.436 0 0.006 0 0.011 0 0.017v-0.001c-0.002 0.156 0.024 0.312 0.078 0.46 0.047 0.126 0.119 0.242 0.212 0.341 0.088 0.093 0.196 0.165 0.318 0.212 0.114 0.046 0.246 0.073 0.384 0.073 0.003 0 0.007-0 0.010-0h-0.001c0.078 0.001 0.156-0.004 0.234-0.015 0.133-0.016 0.253-0.059 0.358-0.124l-0.004 0.002c0.054-0.034 0.104-0.072 0.151-0.113 0.019-0.017 0.045-0.028 0.073-0.029h0zM9.144 30.296c0 0.005 0 0.012 0 0.018 0 0.198-0.038 0.386-0.107 0.559l0.004-0.010c-0.067 0.172-0.165 0.319-0.288 0.44l-0 0c-0.126 0.123-0.276 0.221-0.444 0.286l-0.009 0.003c-0.173 0.065-0.373 0.102-0.582 0.102s-0.409-0.037-0.594-0.106l0.012 0.004c-0.175-0.069-0.325-0.167-0.45-0.29l0 0c-0.123-0.123-0.222-0.271-0.288-0.436l-0.003-0.009c-0.065-0.169-0.103-0.364-0.103-0.568s0.038-0.399 0.107-0.579l-0.004 0.011c0.070-0.174 0.168-0.322 0.291-0.447l-0 0c0.126-0.119 0.275-0.213 0.441-0.276l0.009-0.003c0.173-0.066 0.373-0.104 0.582-0.104s0.409 0.038 0.593 0.108l-0.012-0.004c0.17 0.066 0.324 0.165 0.452 0.29 0.122 0.122 0.22 0.268 0.286 0.431l0.003 0.009c0.071 0.183 0.106 0.376 0.103 0.571zM8.742 30.296c0-0.007 0-0.016 0-0.025 0-0.154-0.027-0.303-0.076-0.44l0.003 0.009c-0.046-0.132-0.116-0.246-0.205-0.341l0.001 0.001c-0.089-0.092-0.197-0.165-0.317-0.213l-0.006-0.002c-0.126-0.047-0.271-0.075-0.423-0.075s-0.297 0.027-0.431 0.078l0.009-0.003c-0.127 0.050-0.235 0.123-0.323 0.215l-0 0c-0.090 0.094-0.161 0.208-0.205 0.334l-0.002 0.006c-0.046 0.136-0.073 0.293-0.073 0.456s0.027 0.32 0.076 0.466l-0.003-0.010c0.043 0.126 0.114 0.242 0.207 0.341 0.089 0.092 0.197 0.164 0.317 0.211l0.006 0.002c0.126 0.046 0.271 0.073 0.423 0.073s0.297-0.027 0.432-0.076l-0.009 0.003c0.127-0.049 0.235-0.122 0.323-0.213l0-0c0.088-0.095 0.158-0.209 0.203-0.334l0.002-0.007c0.046-0.128 0.073-0.275 0.073-0.429 0-0.009-0-0.019-0-0.028l0 0.001zM12.161 30.774l0.040 0.102c0.015-0.036 0.029-0.069 0.044-0.102 0.017-0.040 0.034-0.073 0.052-0.105l-0.002 0.005 0.978-1.694c0.019-0.029 0.036-0.047 0.056-0.053s0.043-0.009 0.067-0.009c0.005 0 0.010 0 0.014 0l-0.001-0h0.289v2.755h-0.343v-2.112c-0.001-0.014-0.001-0.031-0.001-0.047s0.001-0.033 0.001-0.050l-0 0.002-0.984 1.718c-0.013 0.026-0.033 0.048-0.057 0.062l-0.001 0c-0.024 0.014-0.052 0.023-0.083 0.023-0 0-0.001 0-0.001 0h-0.055c-0.001 0-0.002 0-0.003 0-0.030 0-0.058-0.008-0.082-0.023l0.001 0c-0.025-0.015-0.044-0.037-0.057-0.062l-0-0.001-1.013-1.729v2.212h-0.331v-2.75h0.289c0.004-0 0.009-0 0.014-0 0.024 0 0.047 0.003 0.069 0.010l-0.002-0c0.024 0.011 0.042 0.030 0.053 0.052l0 0.001 0.999 1.696c0.018 0.028 0.035 0.060 0.048 0.094l0.001 0.004zM15.842 30.638v1.032h-0.383v-2.752h0.854c0.009-0 0.020-0 0.031-0 0.159 0 0.312 0.022 0.458 0.063l-0.012-0.003c0.13 0.035 0.242 0.094 0.339 0.173l-0.002-0.001c0.083 0.072 0.148 0.163 0.19 0.265l0.002 0.005c0.045 0.112 0.067 0.232 0.065 0.352 0 0.003 0 0.008 0 0.012 0 0.123-0.026 0.24-0.073 0.346l0.002-0.005c-0.049 0.109-0.119 0.202-0.206 0.274l-0.001 0.001c-0.095 0.080-0.208 0.143-0.332 0.181l-0.007 0.002c-0.129 0.041-0.277 0.064-0.431 0.064-0.011 0-0.021-0-0.031-0l-0.462-0.007zM15.842 30.342h0.463c0.004 0 0.008 0 0.012 0 0.102 0 0.2-0.015 0.292-0.044l-0.007 0.002c0.083-0.027 0.154-0.067 0.215-0.119l-0.001 0.001c0.056-0.049 0.1-0.11 0.129-0.179l0.001-0.003c0.029-0.066 0.046-0.143 0.046-0.224 0-0.003-0-0.005-0-0.007v0c0.001-0.009 0.001-0.019 0.001-0.029 0-0.070-0.014-0.137-0.041-0.198l0.001 0.003c-0.032-0.074-0.077-0.137-0.133-0.188l-0-0c-0.146-0.109-0.33-0.162-0.515-0.148h-0.463v1.134zM20.987 31.673h-0.302c-0.002 0-0.003 0-0.005 0-0.030 0-0.057-0.010-0.080-0.026l0 0c-0.021-0.017-0.038-0.038-0.049-0.063l-0-0.001-0.26-0.666h-1.307l-0.27 0.666c-0.011 0.025-0.027 0.046-0.047 0.062l-0 0c-0.022 0.017-0.051 0.027-0.082 0.027-0.002 0-0.003-0-0.005-0h-0.302l1.148-2.756h0.398l1.164 2.756zM19.092 30.65h1.080l-0.456-1.122c-0.030-0.071-0.060-0.157-0.083-0.245l-0.003-0.013-0.044 0.144c-0.015 0.049-0.030 0.088-0.046 0.126l0.003-0.009-0.452 1.12zM22.641 28.931c0.023 0.012 0.042 0.029 0.057 0.049l0 0 1.675 2.077v-2.139h0.343v2.756h-0.191c-0.002 0-0.003 0-0.005 0-0.027 0-0.052-0.006-0.074-0.017l0.001 0c-0.024-0.013-0.044-0.030-0.061-0.051l-0-0-1.673-2.075c0.001 0.014 0.001 0.031 0.001 0.047s-0 0.033-0.002 0.050l0-0.002v2.048h-0.343v-2.756h0.203c0.001-0 0.003-0 0.005-0 0.023 0 0.045 0.005 0.065 0.013l-0.001-0zM27.537 30.577v1.094h-0.383v-1.094l-1.059-1.66h0.343c0.002-0 0.005-0 0.008-0 0.028 0 0.054 0.009 0.075 0.024l-0-0c0.020 0.017 0.038 0.038 0.051 0.061l0.001 0.001 0.662 1.071c0.020 0.033 0.043 0.075 0.065 0.118l0.004 0.010c0.019 0.040 0.034 0.078 0.048 0.117l0.050-0.119c0.021-0.049 0.043-0.091 0.067-0.13l-0.002 0.004 0.653-1.078c0.014-0.022 0.031-0.041 0.049-0.058l0-0c0.021-0.017 0.047-0.027 0.076-0.027 0.002 0 0.004 0 0.006 0h0.346l-1.060 1.667zM11.971 24.293c0.167 0.020 0.335 0.036 0.505 0.051 2.583-1.101 4.768-2.902 6.282-5.18s2.29-4.929 2.231-7.624l-2.846-2.712c0.579 2.869 0.308 5.836-0.782 8.567s-2.956 5.12-5.389 6.898z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.955 24.167l0.077 0.015c2.6-1.772 4.583-4.247 5.691-7.104s1.292-5.965 0.526-8.922l-4.054-3.862c1.64 3.175 2.3 6.728 1.903 10.246s-1.833 6.857-4.143 9.628zM24.704 14.725c-0.689 2.961-2.362 5.632-4.77 7.616-0.665 0.554-1.406 1.067-2.191 1.511l-0.075 0.039c1.961-0.549 3.764-1.52 5.269-2.838s2.672-2.947 3.412-4.763l-1.644-1.565z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M24.059 14.289l-2.341-2.23c-0.045 2.543-0.803 5.028-2.197 7.197s-3.372 3.943-5.729 5.137h0.011c0.554-0 1.1-0.033 1.637-0.096l-0.065 0.006c2.203-0.857 4.148-2.219 5.664-3.967s2.553-3.825 3.021-6.047zM11.294 2.664l-2.793-2.664c-2.497 0.919-4.644 2.535-6.161 4.636s-2.332 4.589-2.34 7.139c0.009 2.818 1.005 5.552 2.829 7.77s4.372 3.793 7.242 4.476c2.561-2.973 4.061-6.647 4.281-10.488s-0.851-7.648-3.058-10.869zM30.512 13.878c-0.010-3.343-1.409-6.546-3.89-8.91s-5.843-3.696-9.352-3.706c-1.621-0.002-3.229 0.284-4.741 0.841l17.099 16.291c0.585-1.44 0.885-2.971 0.884-4.515z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.229 9.548h-0.002c-1.684 0-3.048 1.33-3.048 2.971v0.002c0 1.641 1.365 2.971 3.048 2.971h0.002c1.684 0 3.048-1.33 3.048-2.971v-0.002c0-1.641-1.365-2.971-3.048-2.971zM31.73 8.599c-0.005-2.279-0.936-4.463-2.589-6.074s-3.894-2.519-6.233-2.524c-2.339 0.004-4.581 0.911-6.235 2.523s-2.586 3.796-2.59 6.076v12.566s17.645-1.915 17.647-12.564v-0.002zM0 25.289c0.004 1.586 0.652 3.105 1.803 4.226s2.709 1.753 4.336 1.758c1.627-0.005 3.185-0.636 4.336-1.757s1.799-2.64 1.803-4.225v-8.744s-12.278 1.334-12.278 8.742zM6.139 26.856c-0 0-0.001 0-0.002 0-0.331 0-0.64-0.099-0.898-0.268l0.006 0.004c-0.264-0.172-0.47-0.417-0.592-0.703-0.077-0.177-0.122-0.383-0.122-0.599 0-0.108 0.011-0.214 0.033-0.316l-0.002 0.010c0.067-0.317 0.223-0.591 0.44-0.802l0-0c0.22-0.213 0.5-0.365 0.813-0.427l0.010-0.002c0.094-0.019 0.203-0.030 0.314-0.030 0.222 0 0.433 0.044 0.626 0.123l-0.011-0.004c0.294 0.119 0.545 0.319 0.721 0.577s0.271 0.561 0.271 0.87c0 0.002 0 0.004 0 0.006 0 0.215-0.044 0.42-0.124 0.606l0.004-0.010c-0.085 0.199-0.203 0.368-0.348 0.51l-0 0c-0.146 0.143-0.319 0.258-0.512 0.337l-0.011 0.004c-0.182 0.076-0.394 0.12-0.616 0.12-0 0-0 0-0.001 0h0v-0.006zM18.671 25.884h-1.256v1.297h-0.654v-3.174h2.067v0.53h-1.413v0.82h1.256v0.528zM21.815 25.666c0 0.312-0.055 0.587-0.166 0.822s-0.269 0.417-0.475 0.545c-0.205 0.128-0.44 0.192-0.706 0.192-0.263 0-0.498-0.063-0.704-0.19s-0.366-0.307-0.48-0.541c-0.113-0.235-0.171-0.506-0.172-0.811v-0.157c0-0.312 0.056-0.587 0.168-0.824 0.113-0.238 0.273-0.421 0.477-0.547 0.206-0.128 0.442-0.192 0.706-0.192s0.499 0.064 0.704 0.192c0.206 0.126 0.366 0.309 0.477 0.547 0.113 0.237 0.17 0.511 0.17 0.822v0.142zM21.152 25.522c0-0.333-0.060-0.586-0.179-0.759s-0.289-0.259-0.51-0.259c-0.219 0-0.389 0.086-0.508 0.257-0.119 0.17-0.18 0.42-0.181 0.75v0.155c0 0.324 0.060 0.576 0.179 0.754s0.291 0.268 0.515 0.268c0.22 0 0.388-0.086 0.506-0.257 0.118-0.173 0.177-0.424 0.179-0.754v-0.155zM23.936 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.539-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266zM27.427 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM29.712 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM31.489 26.019h-0.521v1.162h-0.654v-3.174h1.18c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM30.967 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM34.931 26.063v1.118h-0.654v-3.174h1.238c0.238 0 0.448 0.044 0.628 0.131 0.182 0.087 0.321 0.212 0.419 0.373 0.097 0.16 0.146 0.342 0.146 0.547 0 0.311-0.107 0.557-0.321 0.737-0.212 0.179-0.507 0.268-0.883 0.268h-0.573zM34.931 25.533h0.584c0.173 0 0.305-0.041 0.395-0.122 0.092-0.081 0.137-0.198 0.137-0.349 0-0.156-0.046-0.281-0.137-0.377s-0.218-0.145-0.379-0.148h-0.6v0.996zM39.069 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM42.104 24.536h-0.972v2.645h-0.654v-2.645h-0.959v-0.53h2.586v0.53zM44.389 25.805h-1.256v0.85h1.474v0.525h-2.128v-3.174h2.124v0.53h-1.469v0.757h1.256v0.512zM46.166 26.019h-0.521v1.162h-0.654v-3.174h1.179c0.375 0 0.664 0.084 0.868 0.251s0.305 0.403 0.305 0.709c0 0.217-0.047 0.397-0.142 0.543-0.093 0.144-0.235 0.259-0.425 0.344l0.687 1.297v0.030h-0.702l-0.595-1.162zM45.645 25.489h0.528c0.164 0 0.291-0.041 0.382-0.124 0.090-0.084 0.135-0.2 0.135-0.347 0-0.15-0.043-0.267-0.129-0.353-0.084-0.086-0.214-0.129-0.39-0.129h-0.525v0.953zM49.489 26.348c0-0.124-0.044-0.218-0.131-0.283-0.087-0.067-0.244-0.137-0.471-0.209-0.227-0.074-0.406-0.147-0.538-0.218-0.36-0.195-0.541-0.457-0.541-0.787 0-0.172 0.048-0.324 0.144-0.458 0.097-0.135 0.236-0.241 0.416-0.316 0.182-0.076 0.385-0.113 0.61-0.113 0.227 0 0.429 0.041 0.606 0.124 0.177 0.081 0.315 0.197 0.412 0.347 0.099 0.15 0.148 0.32 0.148 0.51h-0.654c0-0.145-0.046-0.258-0.137-0.338-0.092-0.081-0.22-0.122-0.386-0.122-0.16 0-0.284 0.034-0.373 0.102-0.089 0.067-0.133 0.156-0.133 0.266 0 0.103 0.052 0.19 0.155 0.259 0.105 0.070 0.258 0.135 0.46 0.196 0.372 0.112 0.643 0.251 0.813 0.416s0.255 0.372 0.255 0.619c0 0.275-0.104 0.491-0.312 0.648-0.208 0.156-0.488 0.233-0.839 0.233-0.244 0-0.467-0.044-0.667-0.133-0.201-0.090-0.354-0.213-0.46-0.368-0.105-0.156-0.157-0.336-0.157-0.541h0.656c0 0.35 0.209 0.525 0.628 0.525 0.156 0 0.277-0.031 0.364-0.094 0.087-0.064 0.131-0.153 0.131-0.266z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 40 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.055 26.742c0.157 0.194 0.24 0.438 0.236 0.688 0.001 0.016 0.001 0.035 0.001 0.053 0 0.153-0.031 0.298-0.088 0.43l0.003-0.007c-0.066 0.155-0.161 0.286-0.28 0.392l-0.001 0.001c-0.262 0.2-0.594 0.321-0.954 0.321-0.038 0-0.075-0.001-0.112-0.004l0.005 0h-1.865v-4.361h1.827c0.031-0.002 0.067-0.003 0.103-0.003 0.341 0 0.657 0.11 0.913 0.296l-0.004-0.003c0.118 0.099 0.211 0.224 0.273 0.366s0.089 0.296 0.081 0.45c0.001 0.014 0.001 0.029 0.001 0.045 0 0.235-0.080 0.452-0.215 0.624l0.002-0.002c-0.139 0.169-0.33 0.291-0.549 0.34l-0.007 0.001c0.247 0.045 0.471 0.177 0.63 0.373zM0.868 26.084h0.781c0.016 0.001 0.035 0.002 0.055 0.002 0.167 0 0.32-0.055 0.444-0.148l-0.002 0.001c0.104-0.095 0.169-0.232 0.169-0.383 0-0.015-0.001-0.030-0.002-0.045l0 0.002c0.001-0.011 0.001-0.024 0.001-0.037 0-0.153-0.064-0.291-0.167-0.389l-0-0c-0.124-0.093-0.281-0.149-0.45-0.149-0.022 0-0.043 0.001-0.064 0.003l0.003-0h-0.768v1.144zM2.222 27.756c0.114-0.1 0.186-0.246 0.186-0.408 0-0.012-0-0.024-0.001-0.037l0 0.002c0.001-0.009 0.001-0.020 0.001-0.031 0-0.166-0.073-0.315-0.189-0.416l-0.001-0.001c-0.132-0.099-0.299-0.159-0.48-0.159-0.018 0-0.035 0.001-0.053 0.002l0.002-0h-0.819v1.199h0.83c0.014 0.001 0.031 0.001 0.047 0.001 0.179 0 0.344-0.057 0.479-0.154l-0.002 0.002zM6.79 28.617l-1.016-1.704h-0.382v1.704h-0.874v-4.361h1.655c0.034-0.003 0.073-0.004 0.113-0.004 0.396 0 0.759 0.142 1.042 0.377l-0.003-0.002c0.245 0.251 0.397 0.595 0.397 0.974 0 0.313-0.103 0.601-0.276 0.834l0.003-0.004c-0.199 0.228-0.472 0.388-0.781 0.442l-0.008 0.001 1.082 1.743h-0.951zM5.392 26.318h0.715c0.497 0 0.745-0.22 0.745-0.66 0.001-0.011 0.001-0.024 0.001-0.037 0-0.176-0.070-0.336-0.184-0.453l0 0c-0.133-0.112-0.306-0.18-0.495-0.18-0.024 0-0.047 0.001-0.070 0.003l0.003-0h-0.723l0.008 1.327zM11.568 27.739h-1.742l-0.308 0.878h-0.917l1.6-4.312h0.991l1.593 4.312h-0.917l-0.301-0.878zM11.335 27.079l-0.637-1.841-0.637 1.841h1.273zM17.55 28.617h-0.868l-1.946-2.965v2.965h-0.866v-4.361h0.866l1.946 2.983v-2.983h0.868v4.361zM22.502 27.573c-0.182 0.33-0.45 0.593-0.775 0.764l-0.010 0.005c-0.335 0.174-0.732 0.276-1.153 0.276-0.024 0-0.047-0-0.070-0.001l0.003 0h-1.545v-4.361h1.545c0.020-0.001 0.044-0.001 0.068-0.001 0.42 0 0.816 0.099 1.167 0.276l-0.015-0.007c0.335 0.172 0.603 0.433 0.78 0.751l0.005 0.009c0.171 0.333 0.272 0.727 0.272 1.144s-0.1 0.811-0.278 1.158l0.007-0.014zM21.509 27.469c0.239-0.278 0.384-0.642 0.384-1.040 0-0 0-0 0-0v0c0-0.382-0.136-0.751-0.384-1.041-0.263-0.232-0.611-0.374-0.992-0.374-0.033 0-0.066 0.001-0.098 0.003l0.004-0h-0.603v2.823h0.603c0.028 0.002 0.061 0.003 0.094 0.003 0.381 0 0.729-0.142 0.994-0.375l-0.002 0.001zM12.111 0s11.201 4.246 10.963 10.39v10.392s-11.193-4.248-10.959-10.392l-0.004-10.39zM33.054 18.349c2.005-1.402 4.428-2.345 7.049-2.627l0.068-0.006v-3.253c-2.943 1.139-5.44 3.204-7.117 5.886z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.783 19.329c1.731-3.5 4.733-6.202 8.388-7.548v-9.374s-15.952 6.048-15.614 14.797v14.795s0.711-0.27 1.829-0.778c0-0.473 0-0.95 0.051-1.43 0.33-4.062 2.253-7.826 5.347-10.464z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M30.266 24.825c0.093-1.118 0.291-2.149 0.586-3.138l-0.028 0.108c-1.926 2.279-3.093 5.106-3.335 8.085-0.023 0.281-0.036 0.562-0.042 0.852 1.299-0.625 2.304-1.166 3.286-1.742l-0.218 0.118c-0.191-0.909-0.3-1.953-0.3-3.022 0-0.444 0.019-0.884 0.056-1.318l-0.004 0.057zM30.9 24.878c-0.031 0.359-0.049 0.778-0.049 1.2 0 0.947 0.090 1.874 0.261 2.771l-0.015-0.092c4.358-2.618 9.255-6.664 9.067-11.553v-0.426c-3.114 0.35-6.027 1.716-8.292 3.89-0.501 1.234-0.847 2.664-0.968 4.157l-0.003 0.052z"></path>
</symbol>
<symbol id="icon-logo6" viewBox="0 0 62 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.124 14.854c-0.291-0.424-0.43-0.926-0.397-1.431v-2.075c0-0.636 0.132-1.119 0.395-1.45s0.715-0.495 1.356-0.494c0.602 0 1.029 0.141 1.282 0.422 0.276 0.359 0.41 0.798 0.379 1.241v0.488h-1.077v-0.494c0.001-0.019 0.001-0.042 0.001-0.065 0-0.148-0.012-0.293-0.034-0.434l0.002 0.016c-0.017-0.115-0.073-0.214-0.153-0.287l-0-0c-0.095-0.071-0.215-0.114-0.345-0.114-0.016 0-0.031 0.001-0.047 0.002l0.002-0c-0.148-0.010-0.294 0.032-0.41 0.118-0.094 0.085-0.156 0.196-0.178 0.317-0.027 0.142-0.043 0.305-0.043 0.472 0 0.014 0 0.029 0 0.043l-0-0.002v2.518c-0.002 0.029-0.003 0.062-0.003 0.096 0 0.223 0.052 0.433 0.145 0.619l-0.004-0.008c0.055 0.075 0.127 0.134 0.212 0.17l0.003 0.001c0.063 0.028 0.136 0.044 0.213 0.044 0.023 0 0.045-0.001 0.067-0.004l-0.003 0c0.138 0.011 0.275-0.030 0.381-0.114 0.084-0.079 0.142-0.184 0.16-0.303l0-0.003c0.022-0.136 0.034-0.293 0.034-0.452 0-0.018-0-0.037-0.001-0.055l0 0.003v-0.511h1.077v0.466c0.030 0.462-0.101 0.92-0.372 1.304-0.247 0.308-0.669 0.462-1.289 0.462s-1.088-0.165-1.353-0.507zM35.607 14.876c-0.272-0.323-0.408-0.794-0.408-1.416v-2.182c0-0.616 0.136-1.083 0.408-1.399s0.727-0.474 1.364-0.473c0.633 0 1.086 0.158 1.358 0.473 0.272 0.317 0.41 0.783 0.41 1.399v2.182c0 0.616-0.138 1.089-0.415 1.414s-0.727 0.488-1.353 0.488c-0.626 0-1.090-0.165-1.364-0.485zM37.474 14.352c0.083-0.167 0.131-0.365 0.131-0.573 0-0.026-0.001-0.051-0.002-0.076l0 0.004v-2.672c0.001-0.022 0.002-0.047 0.002-0.072 0-0.204-0.048-0.397-0.133-0.568l0.003 0.007c-0.056-0.076-0.13-0.136-0.217-0.173l-0.003-0.001c-0.062-0.027-0.134-0.042-0.21-0.042-0.026 0-0.052 0.002-0.077 0.005l0.003-0c-0.022-0.003-0.047-0.005-0.073-0.005-0.077 0-0.149 0.016-0.216 0.044l0.004-0.001c-0.090 0.038-0.165 0.097-0.22 0.172l-0.001 0.001c-0.083 0.163-0.132 0.355-0.132 0.559 0 0.026 0.001 0.052 0.002 0.078l-0-0.004v2.685c-0.001 0.023-0.002 0.050-0.002 0.077 0 0.207 0.049 0.403 0.135 0.576l-0.003-0.008c0.062 0.067 0.138 0.121 0.223 0.158l0.004 0.002c0.087 0.037 0.181 0.057 0.277 0.057s0.19-0.019 0.277-0.057c0.089-0.039 0.165-0.093 0.227-0.16l0-0v-0.013zM40.035 9.468h1.159l0.872 4.027 0.892-4.027h1.128l0.114 5.812h-0.834l-0.089-4.040-0.861 4.040h-0.669l-0.892-4.054-0.082 4.054h-0.843l0.105-5.812zM45.5 9.468h1.806c1.040 0 1.561 0.55 1.561 1.65 0 1.054-0.548 1.58-1.643 1.579h-0.615v2.583h-1.115l0.007-5.812zM47.042 11.952c0.11 0.013 0.222 0.004 0.328-0.028 0.11-0.033 0.206-0.087 0.286-0.156l-0.001 0.001c0.128-0.196 0.184-0.427 0.16-0.656 0.001-0.019 0.001-0.042 0.001-0.065 0-0.164-0.020-0.323-0.057-0.476l0.003 0.014c-0.017-0.061-0.045-0.115-0.083-0.16l0.001 0.001c-0.039-0.047-0.085-0.087-0.138-0.116l-0.002-0.001c-0.129-0.060-0.279-0.095-0.438-0.095-0.021 0-0.041 0.001-0.062 0.002l0.003-0h-0.432v1.737h0.432zM50.474 9.468h1.197l1.228 5.812h-1.039l-0.243-1.34h-1.068l-0.25 1.34h-1.055l1.228-5.812zM51.497 13.267l-0.417-2.44-0.417 2.44h0.834zM53.892 9.468h0.78l1.494 3.316v-3.316h0.925v5.812h-0.742l-1.503-3.461v3.461h-0.957l0.002-5.812zM59.258 13.064l-1.242-3.588h1.046l0.758 2.305 0.711-2.305h1.023l-1.226 3.588v2.216h-1.070v-2.216zM32.845 17.822v0.304h-0.91v2.362h-0.381v-2.362h-0.914v-0.304h2.205zM35.697 20.488h-0.294c-0.002 0-0.005 0-0.008 0-0.028 0-0.054-0.010-0.075-0.026l0 0c-0.022-0.015-0.039-0.036-0.049-0.060l-0-0.001-0.263-0.633h-1.262l-0.263 0.633c-0.008 0.028-0.022 0.052-0.040 0.072l0-0c-0.021 0.016-0.048 0.025-0.076 0.025-0.002 0-0.004-0-0.006-0h-0.294l1.115-2.666h0.388l1.128 2.655zM33.85 19.498h1.052l-0.446-1.085c-0.028-0.067-0.056-0.151-0.079-0.237l-0.003-0.014c-0.016 0.051-0.029 0.099-0.042 0.141l-0.040 0.112-0.441 1.083zM37.618 20.226c0.070 0.003 0.14 0.003 0.21 0 0.067-0.007 0.128-0.018 0.186-0.033l-0.008 0.002c0.064-0.015 0.117-0.032 0.169-0.052l-0.009 0.003c0.049-0.019 0.098-0.042 0.149-0.065v-0.599h-0.446c-0.001 0-0.003 0-0.005 0-0.021 0-0.041-0.008-0.056-0.021l0 0c-0.007-0.006-0.013-0.013-0.017-0.022l-0-0c-0.003-0.007-0.005-0.016-0.005-0.024 0-0.001 0-0.002 0-0.002v0-0.205h0.865v1.022c-0.064 0.044-0.137 0.086-0.213 0.122l-0.010 0.004c-0.069 0.033-0.151 0.064-0.237 0.088l-0.011 0.003c-0.079 0.023-0.173 0.042-0.27 0.054l-0.009 0.001c-0.097 0.011-0.209 0.017-0.323 0.017-0.001 0-0.002 0-0.002 0h0c-0.004 0-0.008 0-0.013 0-0.197 0-0.386-0.036-0.56-0.103l0.011 0.004c-0.173-0.067-0.321-0.161-0.447-0.279l0.001 0.001c-0.12-0.117-0.217-0.258-0.284-0.414l-0.003-0.008c-0.065-0.158-0.103-0.342-0.103-0.535 0-0.006 0-0.013 0-0.019v0.001c-0-0.005-0-0.011-0-0.018 0-0.194 0.037-0.38 0.104-0.55l-0.004 0.010c0.069-0.165 0.166-0.306 0.287-0.422l0-0c0.125-0.117 0.273-0.211 0.437-0.273l0.009-0.003c0.172-0.063 0.37-0.099 0.576-0.099 0.007 0 0.015 0 0.022 0h-0.001c0.104-0 0.207 0.008 0.31 0.023 0.091 0.014 0.179 0.037 0.265 0.068s0.159 0.066 0.228 0.109l-0.005-0.003c0.068 0.042 0.133 0.088 0.194 0.139l-0.107 0.165c-0.009 0.015-0.021 0.028-0.036 0.036l-0 0c-0.015 0.009-0.032 0.014-0.051 0.014h-0c-0.026-0.001-0.050-0.009-0.070-0.021l0.001 0c-0.044-0.023-0.080-0.044-0.114-0.066l0.005 0.003c-0.042-0.026-0.092-0.050-0.143-0.070l-0.007-0.002c-0.057-0.023-0.126-0.043-0.197-0.058l-0.008-0.001c-0.081-0.015-0.174-0.023-0.269-0.023-0.005 0-0.010 0-0.014 0h0.001c-0.004-0-0.009-0-0.013-0-0.15 0-0.293 0.027-0.425 0.077l0.008-0.003c-0.128 0.049-0.237 0.121-0.328 0.211l0-0c-0.092 0.096-0.163 0.209-0.207 0.331-0.047 0.132-0.075 0.285-0.075 0.444s0.027 0.312 0.078 0.454l-0.003-0.009c0.052 0.131 0.128 0.243 0.223 0.335l0 0c0.091 0.091 0.202 0.163 0.325 0.211 0.142 0.046 0.292 0.064 0.441 0.053zM41.172 20.184h1.217v0.304h-1.59v-2.666h0.381l-0.009 2.362zM43.656 20.488h-0.381v-2.666h0.381v2.666zM45.074 17.834c0.023 0.012 0.042 0.029 0.058 0.048l0 0 1.63 2.009c-0.001-0.014-0.002-0.031-0.002-0.047s0.001-0.033 0.002-0.050l-0 0.002v-1.986h0.332v2.676h-0.192c-0.004 0-0.008 0-0.013 0-0.025 0-0.049-0.006-0.071-0.016l0.001 0c-0.023-0.014-0.043-0.030-0.060-0.050l-0-0-1.628-2.007v2.073h-0.319v-2.666h0.198c0.023 0 0.044 0.005 0.063 0.013l-0.001-0zM49.901 17.822v0.293h-1.351v0.88h1.095v0.283h-1.095v0.91h1.351v0.293h-1.743v-2.659h1.743zM9.95 1.359l16.929 4.55v15.946l-16.929-4.548v-15.948zM8.864 0v18.082l19.098 5.135v-18.080l-19.098-5.137z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M19.1 31.611l-19.1-5.139v-18.080l19.1 5.137v18.082z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.181 1.155l16.708 4.493-7.105 6.729-16.71-4.496 7.108-6.726zM8.864 0l-8.864 8.392 19.1 5.137 8.862-8.392-19.098-5.137zM20.175 30.593l7.788-7.374-7.788-2.096v9.47z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552-0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808v0.072c0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sprite"><use xlink:href="#icon-sprite"></use></svg><span class="name"> icon-sprite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feicbook"><use xlink:href="#icon-feicbook"></use></svg><span class="name"> icon-feicbook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-konvert"><use xlink:href="#icon-konvert"></use></svg><span class="name"> icon-konvert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6"><use xlink:href="#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
